<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/burger5.jpg" type="images/x-icon">
</head>
<style>
    div{
        width: 400PX;
        height: 400px;
        border-radius: 35px;
        position: relative;
        left: 38%;
    } 
     div{
        background-image: linear-gradient(rgba(255, 0, 0, 0.547)0%,rgba(255, 0, 0, 0.574)16.7%, rgba(255, 166, 0, 0.527)16.7%,rgba(255, 166, 0, 0.527)33.4%, rgba(255, 255, 0, 0.516)33.4%,rgba(255, 255, 0, 0.657)50.1%, rgba(0, 0, 255, 0.693)50.1%,rgba(0, 0, 255, 0.549)66.8%, rgba(0, 128, 0, 0.508)66.8%,rgba(0, 128, 0, 0.662)83.5%, rgba(128, 0, 128, 0.593)83.5%,rgba(128, 0, 128, 0.627)100%);
}
    /* .diva{
        width: 20rem;
        height: 15rem;
        border: solid 10px blue;
        border-radius: 55px;
        
        transition: 0.65s ease-in;
        transition-property: all;
    } */
</style>
<body> 

    <div></div>
    <!-- <div class="diva"></div> -->
</body>
</html>